<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior=".ui.behaviors.CustomNestedScrollBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:orientation="horizontal">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_github_circle_24dp"/>
            <ListView
                android:id="@+id/repositories_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium_32"/>
            <ImageView
                style="@style/icon.right"
                android:id="@+id/git_img"
                android:src="@drawable/ic_visibility_black_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_marginBottom="@dimen/spacing_small_8">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_description_black_24dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/size_big_72"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_marginRight="@dimen/spacing_medium_32"
                android:layout_marginLeft="@dimen/spacing_normal_16">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/aboutme_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal_15"
                        android:inputType="textMultiLine"
                        android:lines="7"
                        android:hint="О себе"
                        android:text="Мне 34 года, живу в Москве, у меня техническое образование."
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/grey_light"
            android:layout_marginLeft="@dimen/spacing_larger_72"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>